{
  "name": "base-creator-drop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "submission:assets": "node scripts/generate-submission-assets.cjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "ox": "^0.14.20",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.48.8",
    "wagmi": "^3.6.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.59.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
